{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RO6HVFI\\SQLEXPRESS;Database=Hotel_Friday;TrustServerCertificate=true;Encrypt=true;Trusted_Connection=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Hotel.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}